﻿/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Main Container */
.container {
    background: white;
    width: 90%;
    max-width: 1000px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px auto;
}

/* Profile Picture */
.profile-container {
    position: relative;
    display: inline-block;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #007bff;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.profile-pic:hover {
    transform: scale(1.1);
}

/* File Upload (Hidden) */
#FileUpload1 {
    display: none;
}

/* Username Label */
#lblUsername {
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 20px;
    color: #333;
    display: inline-block;
}

/* Property Listings Container */
.property-listings-container {
    margin: 30px 0;
    padding: 20px;
    width: 100%;
    text-align: left;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-sizing: border-box;
}

.property-listings-container h3 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-size: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

/* Property Grid Layout */
.property-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Property Cards */
.property-card {
    width: calc(33.33% - 20px);
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.property-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}

.property-name {
    padding: 12px;
    font-weight: bold;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

/* No Properties Message */
.no-properties {
    text-align: center;
    padding: 30px;
    background: #f9f9f9;
    border-radius: 8px;
    color: #666;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    background-color: #fff;
    max-width: 500px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    padding: 0;
    animation: modalOpen 0.3s ease-out;
}

@keyframes modalOpen {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    z-index: 10;
}

.close-modal:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
}

.modal-property-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    display: block;
}

.property-details {
    margin: 15px 0;
}

.property-details p {
    margin: 8px 0;
    font-size: 16px;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

/* Add Estate and Edit Property Buttons */
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #0056b3;
}

.edit-btn {
    margin-top: 15px;
    background: #28a745;
}

.edit-btn:hover {
    background: #218838;
}

/* Responsive Design */
@media (max-width: 900px) {
    .property-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .property-card {
        width: 100%;
        max-width: 320px;
    }
    
    .container {
        padding: 15px;
    }
    
    .property-listings-container {
        padding: 15px 10px;
    }
}

/* Seller Appointment Modal Specific Styles */
.appointment-requests {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-top: 15px;
}

.appointment-request {
    padding: 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.appointment-request h4 {
    margin-top: 0;
    color: #333;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.appointment-request p {
    margin: 8px 0;
    font-size: 16px;
    color: #555;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

/* Form Actions Styling */
.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 15px;
}

.btn-success {
    background-color: #28a745;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* No Requests Message */
.pnlNoRequests p {
    text-align: center;
    color: #666;
    font-size: 16px;
    margin: 20px 0;
}