﻿/* Carousel container */
.carousel {
    width: 100vw;
    text-align: center;
    margin: auto;
}

/* Display images normally */
.slide {
    position: relative;
    display: block; /* Show all slides */
    margin-bottom: 20px;
}

.slide img {
    width: 80%; /* Adjust width to make images look better */
    max-width: 900px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Text overlay */
.carousel-text {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 10px;
}
