﻿/* General Page Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: #1E1E2E;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    display: flex;
}

/* Login Container */
.login-container {
    background: #2C2C3E;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
    width: 350px;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.login-container:hover {
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
}

/* Headings */
h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

/* Input Fields */
.input-field {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: #3A3A4A;
    color: #FFFFFF;
    transition: all 0.3s ease-in-out;
}

.input-field:focus {
    outline: none;
    box-shadow: 0 0 8px #FFD700;
}

/* Labels */
label {
    display: block;
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
    color: #C5C5C5;
}

/* Error Message */
.error-message {
    color: #FF5555;
    font-size: 14px;
    margin-top: 5px;
}

/* Submit Button */
.submit-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #FF9800, #FF5722);
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s ease-in-out;
}

.submit-button:hover {
    background: linear-gradient(45deg, #FF5722, #FF9800);
    transform: scale(1.05);
}

/* Extra Links */
.extra-links {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.forgot-link, .signup-link {
    color: #FFD700;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}

.forgot-link:hover, .signup-link:hover {
    text-decoration: underline;
}

.login-container {
    margin-top: 60px; /* Push the login box down to avoid navbar overlap */
}
