﻿/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Main Container */
.container {
    background: white;
    width: 90%;
    max-width: 1200px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.container h2 {
    color: #333;
    text-align: center;
    margin-bottom: 25px;
    font-size: 28px;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
}

/* Filter Options */
.filter-options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.filter-dropdown {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-width: 150px;
    font-size: 16px;
}

.search-box {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-width: 250px;
    font-size: 16px;
}

.filter-btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.filter-btn:hover {
    background: #0056b3;
}

/* Property Listings Container */
.property-listings-container {
    width: 100%;
    margin: 20px 0;
}

/* Property Grid Layout */
.property-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

/* Property Cards */
.property-card {
    width: calc(33.33% - 25px);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.property-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.property-info {
    padding: 15px;
}

.property-name {
    font-weight: bold;
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.property-price {
    color: #007bff;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.property-type {
    color: #666;
    font-size: 14px;
}

/* No Properties Message */
.no-properties {
    text-align: center;
    padding: 40px;
    background: #f9f9f9;
    border-radius: 8px;
    color: #666;
    margin: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    background-color: #fff;
    max-width: 600px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    padding: 0;
    animation: modalOpen 0.3s ease-out;
}

.message-modal {
    max-width: 400px;
}

@keyframes modalOpen {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-modal {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
    z-index: 10;
}

.close-modal:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
}

.message-body {
    text-align: center;
    padding: 30px 20px;
}

.message-icon {
    margin: 0 auto 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f8d7da;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-icon {
    color: #721c24;
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
}

.message-body h3 {
    color: #333;
    margin-bottom: 15px;
}

.message-body p {
    color: #666;
    margin-bottom: 20px;
}

.modal-property-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    display: block;
}

.property-details {
    margin: 15px 0;
}

.property-details p {
    margin: 10px 0;
    font-size: 16px;
    color: #444;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #0056b3;
}

.add-btn {
    background: #28a745;
}

.add-btn:hover {
    background: #218838;
}

.close-btn {
    background: #6c757d;
}

.close-btn:hover {
    background: #5a6268;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .property-card {
        width: calc(50% - 25px);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px 15px;
    }
    
    .filter-options {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box, .filter-dropdown {
        min-width: unset;
        width: 100%;
    }
    
    .filter-btn {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .property-card {
        width: 100%;
        max-width: 350px;
    }
    
    .modal-content {
        width: 95%;
    }
}