﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 80px; /* navbar height (60px) + extra space (20px) */
    box-sizing: border-box;
}
* {
    box-sizing: inherit; /* Ensure all elements inherit the box-sizing rule */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; /* Explicitly set navbar height */
    background: #2C2C3E;
    padding: 0 20px; /* Remove top/bottom padding */
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center items vertically */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 80px; /* navbar height (60px) + extra space (20px) */
    box-sizing: border-box;
}


.navbar .left {
    display: flex;
    justify-content: flex-start; /* Align Home to the far left */
    flex-grow: 0; /* Prevent the left section from growing */
}

.navbar .right {
    display: flex;
    justify-content: flex-end; /* Align other buttons to the far right */
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    white-space: nowrap; /* Prevent the text from wrapping */
}

.navbar a:hover {
    background-color: #575757;
    color: white;
}

.login-container {
    margin-top: 20px;
    padding: 20px;
}

.content-container {
    margin-top: 20px; /* Add this to your content container class */
}

#ContentPlaceHolder1, 
#ContentPlaceHolderAccount,
#ContentPlaceHolderMain {
    margin-top: 20px;
    position: relative;
}