﻿/* sell.css - Stylesheet for the Sell/Add Property page */

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    font-size: 24px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #4a89dc;
    outline: none;
    box-shadow: 0 0 5px rgba(74, 137, 220, 0.3);
}

select.form-control {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
}

.file-upload-wrapper {
    position: relative;
}

.status-label {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.85em;
}

.validation-error {
    color: #e74c3c;
    font-size: 0.85em;
    margin-top: 5px;
    display: block;
}

.form-actions {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.btn {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

.btn:hover {
    transform: translateY(-2px);
}

.submit-btn {
    background-color: #4a89dc;
    color: white;
    flex: 1;
    margin-right: 10px;
}

.submit-btn:hover {
    background-color: #3872c0;
}

.back-btn {
    background-color: #95a5a6;
    color: white;
    flex: 0.5;
}

.back-btn:hover {
    background-color: #7f8c8d;
}

.message {
    margin-top: 20px;
    padding: 12px;
    border-radius: 4px;
    font-weight: 500;
}

.success {
    background-color: #dff0d8;
    color: #3c763d;
    border: 1px solid #d6e9c6;
}

.error {
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 10px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .submit-btn, .back-btn {
        margin: 5px 0;
        width: 100%;
    }
}