﻿/* General Container for Layout */
.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 10px 30px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.navbar-left a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.profile-btn {
    background-color: #fff;
    color: #007bff;
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.profile-btn:hover {
    background-color: #003d80;
    color: #fff;
}

/* Cards Container */
.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Individual Card */
.card {
    width: 30%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.card-btn {
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-btn:hover {
    background-color: #0056b3;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}



