﻿/* Make sure the form and report are displayed one below the other */
.leave-container, .report-container {
    width: 100%;
    margin: 20px auto;
    display: block; /* Ensure it takes full width and stacks below */
    text-align: center;
}

/* Styling for the Leave Form */
.leave-form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #007BFF;
}

h2 {
    text-align: center;
    color: #007BFF;
    font-weight: bold;
}

table {
    width: 100%;
    border-spacing: 10px;
}

.input-field {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.input-field:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

.btn {
    width: 100%;
    background: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

/* Report Container */
.report-container {
    margin-top: 30px;
    padding: 20px;
    width: 80%;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
