﻿body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Light blue background */
    color: #333;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #007bff; /* Blue navigation bar */
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    font-weight: bold;
}

nav a:hover {
    background-color: #0056b3;
    border-radius: 5px;
}

h2 {
    color: #007bff;
    text-align: center;
}

/* Center the table and add styling */
table {
    width: 60%; /* Adjust width */
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.2);
    border-collapse: separate;
    border-spacing: 10px; /* Adds spacing between cells */
}

/* Ensure table cells align properly */
td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

/* Ensure textboxes fit properly */
.form-control {
    width: 100%;
    max-width: 300px; /* Prevents stretching */
    padding: 8px;
    border: 1px solid #007bff;
    border-radius: 5px;
    box-sizing: border-box; /* Ensures padding doesn't increase size */
}

/* For multi-line textboxes */
textarea.form-control {
    height: 80px;
    resize: none; /* Prevent resizing beyond the card */
}

/* Buttons styling */
.btn {
    padding: 10px 15px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Profile picture section */
.profile-pic {
    display: block;
    margin: 10px auto;
    border-radius: 50%;
    border: 3px solid #007bff;
}

/* Ensuring profile picture upload elements are centered */
#fuProfilePic, #btnUploadPic {
    display: block;
    margin: 10px auto;
}
