﻿/* Slider Container */
.slider-container {
    display: flex;
    flex-direction: column; /* Stack slides vertically */
    gap: 20px; /* Add spacing between slides */
    width: 100%;
    overflow: hidden; /* Prevent overflow */
}

/* Individual Slides */
.slide {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between content and image */
    height: 100vh; /* Full viewport height for the slide */
    position: relative;
    background-size: cover; /* Ensure image covers the slide */
    background-position: center; /* Center the background image */
}

/* Alternate Layout */
.slide:nth-child(odd) {
    flex-direction: row; /* Default alignment for odd slides (content on right) */
}

.slide:nth-child(even) {
    flex-direction: row-reverse; /* Reverse alignment for even slides (content on left) */
}

/* Slide Content Wrapper */
.slide-content-wrapper {
    position: relative;
    width: 50%; /* Content takes half of the slide width */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    z-index: 2; /* Ensure content is above the background */
}

/* Black Background Behind Content */
.slide-content-wrapper .content-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* Match content wrapper width */
    height: 100%; /* Match content wrapper height */
    background-color: rgba(0, 0, 0, 0.7); /* Black background with transparency */
    z-index: 1; /* Place it behind the content */
    pointer-events: none; /* Ensure it doesn't interfere with interactions */
}

/* Slide Content */
.slide-content {
    font-size: 1.5rem;
    line-height: 1.8;
    position: relative; /* Ensure it appears above the background */
    z-index: 3; /* Ensure the content is above everything else */
    color: #fff;
}

/* Heading Styles */
.slide-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
}

/* Background Images */
.slide:nth-child(1) {
    background-image: url('/images/help.jpg');
}

.slide:nth-child(2) {
    background-image: url('/images/work.jpg');
}

.slide:nth-child(3) {
    background-image: url('/images/company.jpg');
}