﻿body {
    font-family: Arial, sans-serif;
    background: url('/images/loginBg.jpg') no-repeat center center fixed; /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire background */
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: #fff; /* White text for contrast */
}

.login-container {
    width: 400px;
    padding: 30px;
    background: rgba(0, 51, 102, 0.9); /* Semi-transparent blue for readability */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    border-radius: 8px;
    text-align: center;
    color: #fff; /* White text for contrast */
}

.login-container h2 {
    margin-bottom: 25px;
    font-size: 1.5rem; /* Adjust font size for modern look */
    color: #add8e6; /* Light blue title */
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    color: #d4e8ff; /* Lighter shade of blue for labels */
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #add8e6; /* Light blue border */
    border-radius: 4px;
    font-size: 1rem;
}

.btn-container .btn {
    width: auto; /* Automatically size based on content */
    padding: 8px 20px; /* Smaller padding for a compact button */
    background-color: #007BFF; /* Bright blue button */
    color: #fff; /* White text */
    border: none;
    border-radius: 4px;
    font-size: 0.9rem; /* Slightly smaller font size */
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block; /* Keeps it inline */
}

.btn-container .btn:hover {
    background-color: #fff; /* Darker blue on hover */
    color: #0056b3;
}

.error {
    color: #ff4d4d; /* Red for error messages */
    font-size: 0.9rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers textboxes horizontally */
    margin-bottom: 20px;
}

.form-control {
    width: 90%; /* Adjust textbox width to fit better within the container */
    max-width: 300px; /* Optional: Limits the width for larger screens */
    padding: 10px;
    margin: 0 auto; /* Ensures the textboxes are centered */
    border: 1px solid #add8e6; /* Light blue border */
    border-radius: 4px;
    font-size: 1rem;
}