﻿/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4faff; /* Light blue background */
    color: #333; /* Dark text for better readability */
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff; /* Primary blue color */
    padding: 20px 30px;
    font-size: 1.8rem;
    font-weight: bold;
    border-bottom: 2px solid #0056b3; /* Darker blue border */
    color: #fff;
}

/* Header Title Styling */
header a {
    color: #fff; /* White text */
    font-weight: bold; /* Bold font */
    text-decoration: none; /* Remove underline */
}

/* Dropdown Menu for Login/Sign Up */
.menu {
    position: relative;
    display: inline-block;
}

.menu button {
    background-color: #fff; /* Darker blue */
    color: #0056b3;
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu button:hover {
    background-color: #003d80; /* Even darker blue */
}

/* Menu Icon */
.menu-icon {
    width: 40px; /* Adjust size to make the icon smaller */
    height: 40px; /* Match width for perfect square */
    display: block;
}

.menu-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #007bff; /* White background */
    font-size: medium;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 1;
    border: 1px solid #ddd; /* Light gray border */
}

.menu-content a {
    background-color: #ffffff; /* Ensure all links have a white background */
    color: #0056b3; /* Blue text */
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
    outline: none;
    border: 2px solid #007bff; /* Blue border for all links */
    font-weight: bold;
    border-radius: 4px;
    margin: 5px 0;
    text-align: center;
}

.menu-content a:hover {
    background-color: #0056b3; /* Dark blue background on hover */
    color: #fff; /* White text on hover */
}

.menu:hover .menu-content {
    display: block;
}

/* Main Content Section */
main {
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-color: #ffffff; /* White background for content area */
    border: 1px solid #ddd; /* Light border for separation */
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Footer Section */
footer {
    background-color: #007bff; /* Primary blue */
    padding: 10px;
    text-align: center;
    font-size: 0.9rem;
    border-top: 2px solid #0056b3; /* Darker blue border */
    color: #fff; /* White text */
}
