﻿/* General styling for form groups */
body {
    background: url('/images/loginBg.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: #333; /* Dark gray text for readability */
    font-size: 1.2rem;
}

.form-group {
    display: flex;
    flex-direction: column; /* Keeps label and input aligned vertically */
    align-items: flex-start; /* Aligns the label to the left */
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px; /* Adds some spacing between label and input */
    font-weight: bold; /* Makes the label text more prominent */
    color: #0056b3; /* Blue color for labels */
}

.form-control {
    width: 100%; /* Ensures input takes full width of container */
    padding: 8px;
    border: 1px solid #0056b3; /* Blue border */
    border-radius: 4px;
    font-size: 1rem;
    background-color: #fff; /* White background */
    color: #333; /* Dark gray text */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.form-control:focus {
    border-color: #007bff; /* Bright blue border on focus */
    outline: none;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.5); /* Blue glow effect */
}

.btn-container {
    text-align: center; /* Centers the login button */
    margin-top: 15px;
}

.btn {
    padding: 8px 15px;
    background-color: #007bff; /* Bright blue button */
    color: #fff; /* White text */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05); /* Slight zoom effect */
}

.error {
    color: red; /* Red for error messages */
    margin-top: 10px;
    font-size: 0.9rem;
}

/* Login container styling */
.login-container {
    width: 400px;
    padding: 30px;
    background-color: #f9f9f9; /* Light gray/white background */
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center;
}

.login-container h2 {
    margin-bottom: 25px;
    font-size: 1.5rem;
    color: #007bff; /* Bright blue title */
}

.content-container {
    max-width: 600px;
    margin: 0 auto; /* Centers the form on the page */
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.row-container {
    display: flex;
    gap: 15px; /* Adds spacing between the two fields */
    margin-bottom: 15px;
}

.row-container .form-group {
    flex: 1; /* Ensures equal width for the fields */
}

/* Center heading and button */
h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}
