﻿/* Center the form on the page */
.container {
    width: 50%;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Form title */
h2 {
    text-align: center;
    color: #333;
    font-size: 22px;
    margin-bottom: 20px;
}

/* Label styling */
label {
    font-weight: bold;
    color: #555;
    display: block;
    margin-top: 10px;
}

/* Input fields styling */
input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Read-only fields */
input[readonly] {
    background-color: #e9ecef;
}

/* Button styling */
button, input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover, input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Add some spacing between form elements */
br {
    display: block;
    margin: 8px 0;
}
