﻿body {
    font-family: Arial, sans-serif;
    background-color: #f4faff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
}

.card h2 {
    margin-bottom: 10px;
    color: #007bff;
}

.card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.btn {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background-color: #0056b3;
}
