<%@ Page Title="" Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="cart.aspx.cs" Inherits="pharmcy_store.cart" %>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<head>
    <link rel="stylesheet" type="text/css" href="/css/cartdesign.css" />
</head>

<div class="cart-container">
    <h2>Shopping Cart</h2>

    <asp:Repeater ID="rptCartItems" runat="server">
        <ItemTemplate>
            <div class="cart-item">
                <p><%# Container.DataItem %></p>
                <asp:Button ID="btnRemove" runat="server" Text="Remove" CssClass="remove-btn" CommandArgument='<%# Container.DataItem %>' OnClick="RemoveFromCart" />
            </div>
        </ItemTemplate>
    </asp:Repeater>

    <asp:Label ID="lblEmptyCart" runat="server" Text="Your cart is empty." CssClass="empty-cart-msg" Visible="false" />

    <div class="cart-actions">
        <asp:Button ID="btnContinueShopping" runat="server" Text="Continue Shopping" CssClass="shop-btn" OnClick="ContinueShopping" />
        <asp:Button ID="btnCheckout" runat="server" Text="Proceed to Checkout" CssClass="checkout-btn" OnClick="ProceedToCheckout" />
    </div>
</div>
</asp:Content>