using System;
using System.Collections.Generic;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace pharmcy_store
{
    public partial class Cart : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                LoadCartItems();
            }
        }

        private void LoadCartItems()
        {
            if (Session["Cart"] == null)
            {
                Session["Cart"] = new List<string>(); // Ensure session is initialized
            }

            List<string> cart = (List<string>)Session["Cart"];

            if (cart.Count == 0)
            {
                lblEmptyCart.Visible = true;
                rptCartItems.Visible = false;
            }
            else
            {
                lblEmptyCart.Visible = false;
                rptCartItems.Visible = true;
                rptCartItems.DataSource = cart;
                rptCartItems.DataBind();
            }
        }

        protected void RemoveFromCart(object sender, EventArgs e) // ✅ Ensure this method exists
        {
            Button btnRemove = (Button)sender;
            string productToRemove = btnRemove.CommandArgument;

            List<string> cart = (List<string>)Session["Cart"];
            if (cart.Contains(productToRemove))
            {
                cart.Remove(productToRemove);
                Session["Cart"] = cart;
            }

            LoadCartItems(); // Refresh cart display
        }

        protected void ContinueShopping(object sender, EventArgs e)
        {
            Response.Redirect("homepage.aspx");
        }

        protected void ProceedToCheckout(object sender, EventArgs e)
        {
            if (Session["Cart"] != null && ((List<string>)Session["Cart"]).Count > 0)
            {
                Response.Redirect("Checkout.aspx"); // Proceed if cart is not empty
            }
            else
            {
                ScriptManager.RegisterStartupScript(this, GetType(), "alertMessage",
                    "alert('Your cart is empty! Please add items before checking out.');", true);
            }
        }
    }
}
