						home.aspx.cs

using System;
using System.Collections.Generic;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace pharmcy_store
{
    public partial class homepage : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (Session["Cart"] == null)
            {
                Session["Cart"] = new List<string>(); // Initialize cart
            }
        }

        protected void AddToCart(object sender, EventArgs e)
        {
            List<string> cart = (List<string>)Session["Cart"];
            Button clickedButton = (Button)sender;

            // Find the product details using the button's ID
            string productDetails = "";

            switch (clickedButton.ID)
            {
                case "btnAddToCart1":
                    productDetails = "Medicine 1 - $10.99";
                    break;
                case "btnAddToCart2":
                    productDetails = "Medicine 2 - $15.49";
                    break;
                case "btnAddToCart3":
                    productDetails = "Medicine 3 - $8.99";
                    break;
                case "btnAddToCart4":
                    productDetails = "Medicine 4 - $12.99";
                    break;
                case "btnAddToCart5":
                    productDetails = "Medicine 5 - $9.49";
                    break;
                case "btnAddToCart6":
                    productDetails = "Medicine 6 - $11.99";
                    break;
            }

            if (!string.IsNullOrEmpty(productDetails))
            {
                cart.Add(productDetails);
                Session["Cart"] = cart; // Save cart in session

                // Show confirmation message
                ScriptManager.RegisterStartupScript(this, GetType(), "alertMessage",
                    "alert('Item added to cart successfully!');", true);
            }
        }

        protected void btnShopNow_Click(object sender, EventArgs e)
        {
            Response.Redirect("Cart.aspx"); // Redirect to cart page
        }
    }
}
