									Homepage aspx
<%@ Page Title="" Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="homepage.aspx.cs" Inherits="pharmcy_store.homepage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<head>
    <link rel="stylesheet" type="text/css" href="/css/homedesign.css" />
</head>
<div class="home-container">
    <h2>Welcome to Online Pharmacy Store</h2>
    <p>Your one-stop destination for all your medical and healthcare needs. Browse through our wide range of products and get them delivered at your doorstep.</p>

    <div class="product-section">
        <h3>Featured Products</h3>

        <!-- First Row -->
        <div class="product-grid">
            <div class="product-item">
                <img src="Images/medicine1.jpg" alt="Medicine 1" />
                <h4>Medicine 1</h4>
                <p>$10.99</p>
                <asp:Button ID="btnAddToCart1" runat="server" Text="Add to Cart" CssClass="add-to-cart-btn" />
            </div>
            <div class="product-item">
                <img src="Images/medicine2.jpg" alt="Medicine 2" />
                <h4>Medicine 2</h4>
                <p>$15.49</p>
                <asp:Button ID="btnAddToCart2" runat="server" Text="Add to Cart" CssClass="add-to-cart-btn" />
            </div>
            <div class="product-item">
                <img src="Images/medicine3.jpg" alt="Medicine 3" />
                <h4>Medicine 3</h4>
                <p>$8.99</p>
                <asp:Button ID="btnAddToCart3" runat="server" Text="Add to Cart" CssClass="add-to-cart-btn" />
            </div>
        </div>

        <!-- Second Row -->
        <div class="product-grid">
            <div class="product-item">
                <img src="Images/medicine4.jpg" alt="Medicine 4" />
                <h4>Medicine 4</h4>
                <p>$12.99</p>
                <asp:Button ID="btnAddToCart4" runat="server" Text="Add to Cart" CssClass="add-to-cart-btn" />
            </div>
            <div class="product-item">
                <img src="Images/medicine5.jpg" alt="Medicine 5" />
                <h4>Medicine 5</h4>
                <p>$9.49</p>
                <asp:Button ID="btnAddToCart5" runat="server" Text="Add to Cart" CssClass="add-to-cart-btn" />
            </div>
            <div class="product-item">
                <img src="Images/medicine6.jpg" alt="Medicine 6" />
                <h4>Medicine 6</h4>
                <p>$11.99</p>
                <asp:Button ID="btnAddToCart6" runat="server" Text="Add to Cart" CssClass="add-to-cart-btn" />
            </div>
        </div>
    </div>

    <div class="cta">
        <asp:Button ID="btnShopNow" runat="server" Text="Shop Now" CssClass="shop-btn" OnClick="btnShopNow_Click" />
    </div>
</div>
</asp:Content>
