				homepage css


/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Home Container */
.home-container {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Heading */
.home-container h2 {
    color: #006400;
    font-size: 28px;
}

.home-container p {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

/* Product Section */
.product-section {
    margin-top: 20px;
}

.product-section h3 {
    font-size: 22px;
    color: #006400;
    margin-bottom: 15px;
}

/* Product Grid - Ensures three items per row */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Each product takes 30% width to fit 3 in a row */
.product-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 30%; /* Each product takes 30% of the row */
    min-width: 250px; /* Prevents too small items */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Design: Adjust layout for smaller screens */
@media screen and (max-width: 768px) {
    .product-item {
        width: 45%; /* 2 items per row on smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .product-item {
        width: 100%; /* 1 item per row on mobile */
    }
}
.add-to-cart-btn, .shop-btn {
    background-color: #32CD32;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.add-to-cart-btn:hover, .shop-btn:hover {
    background-color: #228B22;
}