/* Basic Layout Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styling */
.header {
    background-color: #006400; /* Dark Green */
    color: #fff;
    padding: 10px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.store-name h1 {
    margin: 0;
    font-size: 24px;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navigation ul li {
    margin-left: 15px;
}

.navigation ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 15px;
    background-color: #32CD32; /* Light Green */
    border-radius: 5px;
}

.navigation ul li a:hover {
    background-color: #228B22; /* Darker Green for Hover */
}

/* Footer Styling */
.footer {
    background-color: #006400; /* Dark Green */
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

/* Sign Up Page Styling */
.signup-container {
    background-color: #fff;
    width: 50%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.signup-container h2 {
    text-align: center;
    color: #006400;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.signup-btn {
    width: 100%;
    background-color: #32CD32; /* Light Green */
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.signup-btn:hover {
    background-color: #228B22; /* Darker Green */
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}
